CLIENT_ID=
CLIENT_SECRET=

BEARER_TOKEN=

# oauth consumer key
API_KEY=
# oauth consumer secret
API_SECRET=
# oauth callback url
CALLBACK_URL=http://localhost:3000/api/v1/oauth/callback

ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cancel-me-db?schema=public

# stripe
STRIPE_API_KEY=

# mode for nodejs
NODE_ENV=development

# solidjs token used to sign the value of a cookie
SESSION_SECRET=